# grails-howtos

./: README.md  build.gradle  index.html
buildSrc/: build.gradle
buildSrc/src/main/groovy/grails/doc/: HowToDocEngine.groovy  HowtoPublisher.groovy
buildSrc/src/main/groovy/grails/doc/gradle/: GitAddTask.groovy  GitCloneTask.groovy  GitCommitTask.groovy  GitPushTask.groovy  PublishHowToTask.groovy
css/: main.css
en/: contributeToTheseGuides.html  gettingStarted.html  manageDatabases.html  migrateToTheNewCentralRepository.html  performanceTuning.html  pluginDevelopmentBestPractices.html  upgradeToGrails2.html
es/: contribuirEstasGuias.html
fr/: contribuerAuxGuides.html  gestionDeLaBD.html  gettingStarted.html  migrerVersGrails2.html
gradle/wrapper/: gradle-wrapper.properties
resources/: index.html
resources/css/: main.css
resources/js/: application.js
resources/templates/: how-to-template.html
src/en/: contributeToTheseGuides.gdoc  gettingStarted.gdoc  manageDatabases.gdoc  migrateToTheNewCentralRepository.gdoc  performanceTuning.gdoc  pluginDevelopmentBestPractices.gdoc  upgradeToGrails2.gdoc
src/es/: contribuirEstasGuias.gdoc
src/fr/: contribuerAuxGuides.gdoc  gestionDeLaBD.gdoc  migrerVersGrails2.gdoc
