apply plugin: "base"

version = 1.0

archivesBaseName = "grails-howtos"

outputDir = "${buildDir.path}/docs"

tasks.addRule("Pattern: publish_<lang>") { String taskName ->
    def m = taskName =~ /publish_(\w+)/
    if (m) {
        def lang = m[0][1]
        task(taskName, type: grails.doc.gradle.PublishHowToTask) {
            language = lang
        }
    }
}

def langDirs = new File(projectDir, "src").listFiles({ f -> f.directory} as FileFilter)

task docs(dependsOn: langDirs.collect { "publish_${it.name}" })

task dist(type: Zip, dependsOn: 'docs') {
    from outputDir
}

artifacts {
    archives dist
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-7'
}
