apply plugin: "groovy"

repositories {
    mavenCentral()
    mavenRepo url: "http://repo.grails.org/grails/libs-releases-local"
    mavenRepo url: "http://download.eclipse.org/jgit/maven"
}

dependencies {
    compile "org.grails:grails-docs:2.0.0",
            "org.eclipse.jgit:org.eclipse.jgit:1.2.0.201112221803-r",
            "org.eclipse.jgit:org.eclipse.jgit.console:1.2.0.201112221803-r"
}
